.pricing-page{  
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 720px;
    font-family: "Inter", sans-serif;
    .hero{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        min-height: 650px;
        width: 80lvw;
        background-color: #E1F2FC;
        border-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        .top{
            margin-top: 12px;
            text-align: center;
            h1{
                font-size: 25px;
                font-weight: bold;
            }
            h2{
                font-size: 16px;
            }
            span{
                position: absolute;
                left: 0px;
                top: -50px;
                font-weight: bold;
                font-size: 24px;
            }
            h1{
                font-weight: bold;
            }
        }   
        .middle{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
            margin-right: 52px;
                h1{
                    color: #2563EB;
                        span{
                            font-weight: bold;
                        }
                }
                .btn-group{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    width: 250px;
                    height: 44px;
                    background-color: white;
                    border-radius: 30px;
                    box-sizing: border-box;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        button{
                            color: #667085;
                            font-size: 14px;
                            padding-inline: 12px;
                        }
                        .active{
                            background-color: #2563EB;
                            color: #fff;
                            border-radius: 30px;
                            font-weight: bold;
                            padding-inline: 12px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            box-sizing: border-box;
                        }
                        
                }
        }
        .card-con{
            display: grid;
            place-self: center;
            width: 90%;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 35px;
        }
    }
}