.card-container{
    position: absolute;
    font-family: "DM Sans", sans-serif;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
    height: 140px;
    width: 200px;
    background: rgb(134,140,255);
    background: linear-gradient(135deg, rgba(134,140,255,1) 0%, rgba(67,24,255,1) 100%);
       .text-con{
        position: relative;
        top: 10px;
        text-align: center;
            h1{
                font-size: 15px;
                font-weight: 600;
            }    
            p{
                font-size: 11px;
            }
        }

        .circle{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(134,140,255);
            background: linear-gradient(135deg, rgba(134,140,255,1) 0%, rgba(67,24,255,1) 100%);
            margin-top: -100px;
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 5px solid white;
                .inner-circle{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    width: 50px;
                    background-color: white;
                    border-radius: 50%;
                        img{
                            height: 40px;
                            width: 40px;
                            object-fit: contain;
                        }
                }
        }
}