.homepage-container{
    padding-top: 40px;
    padding-inline: 20px;
    font-family: "DM Sans", sans-serif;
    max-width: 1920px;
    margin: 0 auto;
    .header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        h1{
            color: #2B3674;
            font-size: 25px;
            font-weight: bold;
        }
            .util-con{
                display: flex;
                align-items: center;
                gap: 10px;
                .globe-img{
                    height: 44px;
                    width: 44px;
                    cursor: pointer;
                }
                .search{
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    background-color: rgb(255, 255, 255);
                    height: 45px;
                    max-width: 311px;
                    border-radius: 22px;
                    padding-inline: 6px;
                    box-shadow: 10px 11px 30px -10px #7090b042;
                    .input-box{
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        border-radius: 22px;
                        background-color: #F4F7FE;
                        padding-inline-start: 6px;
                        height: 31px;
                        max-width: 170px;
                            input{
                                background-color: #F4F7FE;
                                border-radius: 22px;
                                height: 31px;
                                max-width: 150px;
                                padding-left: 10px;
                                padding-inline-end: 10px;
                                outline: none;
                                border: none;
                                font-size: 12px;
                                    &::placeholder{
                                        font-size: 12px;
                                    }
                            }
                    }
                    a{
                        img{
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }
            }
    }
    .hero{
        display: grid;
        row-gap: 15px;
        .row1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 20px;
            column-gap: 15px;
            .card{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 140px;
                background-color: white;
                border-radius: 30px;
                padding-inline: 5px;
                gap: 6px;
                    .icon{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 80px;
                        width: 80px;
                        background-color: #F4F7FE;
                        border-radius: 50%;
                        
                            img{
                                width: 46px;
                                height: 46px;
                                object-fit: cover;
                            }
                    }
                    .info{
                        h1{
                            font-size: 20px;
                            color: #A3AED0;
                        }
                        span{
                            color: #2B3674;
                            font-weight: bold;
                            font-size: 34px;
                        }
                        #span{
                            font-size: 17px;
                            color: #05CD99;
                            font-weight: bold;
                        }
                    }
            }
        }
        .row2{
            display: grid;
            grid-template-columns: 1fr 1fr 2.1fr;
            column-gap: 15px;
            .card1{
                min-height: 260px;
                border-radius: 30px;
                padding-inline: 5px;
                background-color: white;
            }
        }
    }
}